# novel_recom

./: pom.xml
novel_service/: pom.xml
novel_service/src/main/java/com/sohu/mrd/: NovelRecomApplication.java
novel_service/src/main/java/com/sohu/mrd/aspect/: CostLogAspect.java
novel_service/src/main/java/com/sohu/mrd/constant/: Constant.java  HttpConstant.java
novel_service/src/main/java/com/sohu/mrd/container/: Container.java
novel_service/src/main/java/com/sohu/mrd/controller/: NovelRecomController.java
novel_service/src/main/java/com/sohu/mrd/factory/: HttpClientFactory.java
novel_service/src/main/java/com/sohu/mrd/service/: NovelRecomService.java
novel_service/src/main/java/com/sohu/mrd/service/impl/: NovelRecomServiceImp.java
novel_service/src/main/java/com/sohu/mrd/util/: ConfigUtil.java  GetDataFromRedis.java  KafkaKit.java  SimpleTopNTool.java
novel_service/src/main/resources/: application-online.properties  application-preonline.properties  application-test.properties  log4j2-test.xml  log4j2.xml
novel_service/src/main/resources/config/: config.properties
novel_spark/: pom.xml
novel_spark/run/: removeOldData.sh  runALSRecommender.sh  runSparkJob.sh
novel_spark/src/main/java/com.sohu.mrd/: RunALSRecommender.scala
novel_spark/src/main/resources/: log4j.properties
novel_storm/: pom.xml
novel_storm/run/: run.sh
novel_storm/src/main/java/com/sohu/mrd/KafkaToHDFS/: KafkaToHDFS.java
novel_storm/src/main/java/com/sohu/mrd/formateuserbehavior/: FormateUserBehaviorTopology.java
novel_storm/src/main/java/com/sohu/mrd/formateuserbehavior/bolt/: FormateNovelLogBolt.java
novel_storm/src/main/java/com/sohu/mrd/formateuserbehavior/constant/: Constant.java  KafkaConstant.java
novel_storm/src/main/java/com/sohu/mrd/formateuserbehavior/spout/: NovelSourceSpout.java
novel_storm/src/main/java/com/sohu/mrd/hotnovelrank/: HotNovelRankTopology.java
novel_storm/src/main/java/com/sohu/mrd/hotnovelrank/bolt/kafka/: NovelCountBolt.java  NovelToHdfsBolt.java
novel_storm/src/main/java/com/sohu/mrd/hotnovelrank/spout/kafka/: KafkaSpout.java
novel_storm/src/main/java/com/sohu/mrd/util/: KafkaKit.java  PropertyUtil.java
novel_storm/src/main/java/org/apache/storm/hdfs/bolt/: AbstractHdfsBolt.java  HdfsBolt.java  SequenceFileBolt.java
novel_storm/src/main/java/org/apache/storm/hdfs/bolt/format/: DefaultFileNameFormat.java  DefaultSequenceFormat.java  DelimitedRecordFormat.java  FileNameFormat.java  RecordFormat.java  SequenceFormat.java
novel_storm/src/main/java/org/apache/storm/hdfs/bolt/rotation/: FileRotationPolicy.java  NoRotationPolicy.java  TimedRotationPolicy.java
novel_storm/src/main/java/org/apache/storm/hdfs/bolt/sync/: SyncPolicy.java
novel_storm/src/main/java/org/apache/storm/hdfs/common/rotation/: MoveFileAction.java
novel_storm/src/main/java/org/apache/storm/hdfs/common/security/: HdfsSecurityUtil.java
novel_storm/src/main/java/org/apache/storm/hdfs/trident/: HdfsState.java  HdfsStateFactory.java  HdfsUpdater.java
novel_storm/src/main/java/org/apache/storm/hdfs/trident/format/: DefaultSequenceFormat.java  DelimitedRecordFormat.java  RecordFormat.java  SequenceFormat.java
novel_storm/src/main/java/org/apache/storm/hdfs/trident/rotation/: FileRotationPolicy.java  FileSizeRotationPolicy.java  NoRotationPolicy.java  TimedRotationPolicy.java
novel_storm/src/test/java/org/apache/storm/hdfs/bolt/: HdfsFileTopology.java  SequenceFileTopology.java
novel_storm/src/test/java/org/apache/storm/hdfs/trident/: FixedBatchSpout.java  TridentFileTopology.java  TridentSequenceTopology.java
